<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 200px;
      height: 180px;
      background-color: lightpink;
      /* padding-top: 30px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 30px; */
      /* box-sizing: border-box; */
      padding: 30px 20px;
      /* margin-left: 40px;
      margin-top: 50px;
      margin-right: 40px;
      margin-bottom: 20px; */
      margin: 50px 40px 20px;
      /* border-width: 1px;
      border-style: solid;
      border-color: blue; */
      border: 1px solid blue;
    }
    .container{
      width: 300px;
      height: 260px;
      background-color: lightcoral;
    }
  </style>
</head>
<body>
    <h1>belajar box model</h1>

    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rerum, voluptatibus ipsa est recusandae ut consequatur architecto. Labore maiores delectus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quas?
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, pariatur.</p>
    <div class="box">

    </div>
    <div class="container"></div>
</body>
</html>