<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 600px;
      height: 500px;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex-direction: row;  */
      /* justify-content: center; 
      align-items: baseline; */
      /* flex-wrap: wrap; */
      /* gap: 30px; */
      /* row, coloum, row reverse coloum-reverse */
    }
    .box{
      width: 150px;
      height: 150px;
      border: 1px solid blue;
      background-color: lightskyblue;
      display: inline-block;
    }
    .satu{
      font-size: 12px;
    }
    .dua{
      font-size: 40px;
    }
    .tiga{
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>belajar flexbox</h1>
  <div class="container">
    <div class="box satu">
    1
    </div>
    <!-- <div class="box dua">
      2
    </div>
    <div class="box tiga">
      3
    </div> -->
    <!-- <div class="box">
      4
    </div>
    <div class="box">
      5      
    </div>
    <div class="box">
      6
    </div>
    <div class="box">
      7
    </div>
    <div class="box">
      8
    </div>
    <div class="box">
      9
    </div> -->
   
  </div>
</body>
</html>