<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* desktop */
    html, body{
      padding: 0;
      margin: 0;
    }
    .container{
      width: 980px;
      margin-left: auto;
      margin-right: auto;
      background-color: lightpink;
    }
    .title{
      text-align: center;
    }

    /* table */
    @media screen and (max-width: 768px){
      .container{
        width: 500px;
        background-color: lightgreen;
      }
    }

    /* mobile */
    @media (max-width: 576px){
      .container{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        background-color: lightcoral;
      }
    }


  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">belajar responsive</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusamus sunt dolore nisi quasi, a distinctio laboriosam quidem explicabo quos in, deleniti nemo consequuntur vero saepe aperiam voluptates, quam similique ea dolores ducimus dignissimos. Numquam alias consectetur iste! Optio minima excepturi molestiae quod sed ipsam repudiandae temporibus. Quae quia, at praesentium excepturi unde quasi cumque vero nobis illo dolorem, esse culpa. Magni necessitatibus delectus officiis debitis voluptates, aspernatur, minima commodi aliquid nostrum accusantium quos unde, id mollitia vitae ipsum sapiente reprehenderit blanditiis animi iure quo ad! Necessitatibus voluptas odit facere eaque omnis ut odio quis delectus aut sunt a totam repudiandae possimus provident sapiente porro excepturi repellendus dignissimos ipsa corporis labore, deserunt fugit tempora vero. Repellendus, omnis! Quaerat quia nulla nam itaque. Nobis dolore libero vero reprehenderit, deleniti tenetur sunt distinctio doloremque cumque tempore excepturi commodi quaerat nihil ut velit sint earum maiores ea dolorum dolor quos temporibus eos nemo. Unde at corrupti fugit, commodi corporis, repudiandae optio impedit voluptatibus quo iste vero dicta, accusantium omnis porro fugiat. Praesentium, labore? Doloremque modi quaerat blanditiis facilis natus dolor est, dolores nemo quos consectetur amet similique adipisci voluptatum voluptatibus optio vel omnis distinctio eum? Veniam reprehenderit cumque facilis quas totam! Illum, blanditiis!</p>
  </div>
</body>
</html>